# rustlegacy.online — проксирование на rustlegacy-frontend
# Скопируй в папку SWAG proxy-confs и переименуй (убери .sample):
#   cp rustlegacy.subdomain.conf.sample /path/to/swag/config/nginx/proxy-confs/rustlegacy.subdomain.conf
#
# Требования:
# - rustlegacy-frontend и rustlegacy-backend в той же Docker-сети, что и SWAG
# - SWAG имеет сертификат для rustlegacy.online (URL=rustlegacy.online или EXTRA_DOMAINS)

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name rustlegacy.online www.rustlegacy.online;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app rustlegacy-frontend;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
